<!doctype html>

<template id="clock">
  <style>
:host {
  display: inline-block;
}

.time {
  display: flex;
  align-items: center;
  font-family: system-ui;
  font-variant-numeric: tabular-nums;
  gap: 16px;
}

.big {
  font-size: 400%;
}

.prefix {
  cursor: pointer;
}

.prefix, .suffix {
  font-weight: bold;
}

.faded {
  opacity: 30%;
}
  </style>
  <div class="time">
    <div class="prefix" on:click="toggleMilitary">
      <span class:faded="use24Hours">12hr</span>
      <hr>
      <span class:faded.not="use24Hours">24hr</span>
    </div>
    <div class="big">
      <embed text:=formattedTime.hours>:<embed text:=formattedTime.minutes>:<embed text:=formattedTime.seconds>
    </div>
    <div class="suffix">
      <span class:faded="formattedTime.pm">AM</span>
      <hr>
      <span class:faded.not="formattedTime.pm">PM</span>
    </div>
  </div>
</template>

<template id="multiple">
  <style>
.clocks {
  text-align: center;
  font-family: system-ui;
}

.here {
  & h1 {
    font-weight: bold;
    margin: 0;
  }
}

.there {
  display: flex;
  justify-content: space-around;
  font-size: 60%;
  border-top: 2px dashed black;
  margin-top: 20px;
  padding-top: 20px;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;

  & h2 {
    margin: 0;
    font-size: 200%;
  }
}
  </style>
  <div class="clocks">
    <div class="here">
      <h1>Chicago</h1>
      <clock-face></clock-face>
    </div>
    <div ref:there class="there">
      <div attr:data-index="$" class="location" each:="clocks" attr:data-location="label">
        <h2><!-- text:label --></h2>
        <clock-face attr:offset="offset" prop:offsetValue="offset"></clock-face>
      </div>
    </div>
  </div>
</template>

<div id="host"></div>

<script type="module">

import { Conspiracy, ConspiracyElement } from "./index.js";

class ClockFace extends ConspiracyElement {
  static template = window.clock;

  constructor() {
    super();
    this.toggleMilitary = this.toggleMilitary.bind(this);
    this.use24Hours = false;
  }

  connectedCallback() {
    this.disconnectedCallback();
    this.interval = setInterval(this.render, 1000);
    this.render();
  }

  disconnectedCallback() {
    if (this.interval) {
      clearInterval(this.interval);
      this.interval = null;
    }
  }

  get formattedTime() {
    var offset = (this.getAttribute("offset") || 0) * 60 * 60 * 1000;
    var now = Date.now()
    var time = new Date(now + offset);
    var hours = time.getHours();
    var pm = hours > 11;
    if (!this.use24Hours) {
      if (hours == 0) hours = 12;
      if (hours > 12) {
        hours -= 12;
      }
    }
    return {
      hours: String(hours).padStart(2, "0"),
      minutes: String(time.getMinutes()).padStart(2, "0"),
      seconds: String(time.getSeconds()).padStart(2, "0"),
      pm
    }
  }

  toggleMilitary() {
    this.use24Hours = !this.use24Hours;
    this.render();
  }
}

customElements.define("clock-face", ClockFace);

var clocks = [
  { label: "Washington", offset: +1 },
  { label: "Seattle", offset: -2 },
  { label: "Barcelona", offset: +7 },
  { label: "Tokyo", offset: -9 }
];

function doubleRAF(fn) {
  requestAnimationFrame(() => requestAnimationFrame(fn));
}

var app = new Conspiracy(multiple, { clean: true }).renderTo(host, { clocks });
if (true) setInterval(() => {
  clocks.push(clocks.shift());
  // FLIP, baby
  var locations = [...host.querySelectorAll(".there .location")];
  var elements = new Map(locations.map(clock => [clock, clock.getBoundingClientRect()]));
  app.update({ clocks });
  for (let place of locations) {
    var previous = elements.get(place);
    var now = place.getBoundingClientRect();
    var translate = `${previous.left - now.left}px ${previous.top - now.top}px`;
    place.style.translate = translate;
    place.style.transition = null;
    doubleRAF(() => {
      place.style.transition = `200ms all ease`;
      place.style.translate = "";
    });
  }
}, 4000);

</script>